<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MATHS PUZZLE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background: #5cd1ff;
        }

        .container {
            width: 30%;
            z-index: 1;
            height: 90vh;
            margin: 0 auto;
            margin-top: 4.5vh;
            background: #59b2fc;
            box-shadow: 0px 0px 2px 5px #fff;
            overflow: hidden;
        }

        .container .initial_page {
            position: absolute;
            width: 30%;
            height: 90vh;
            background: #3272a7;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            transition: 0.3s;
        }

        .int_pg_start_btn {
            padding: 5px 15px;
            border: 1px solid #fff;
            background: cornflowerblue;
            box-shadow: 0px 0px 2px 2px #fff;
            color: #fff;
        }

        .game_area {
            width: 100%;
            height: 90vh;
            background: #00a2ff;
            transform: translate(-700px, 0);
            transition: 0.3s;
            visibility: hidden;
        }

        .nav {
            width: 100%;
            position: relative;
            z-index: 1;
            padding: 10px;
            background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
        }

        .nav .nav_title {
            width: 40%;
            display: inline-block;
        }

        .nav .nav_btns {
            display: inline-block;
            width: 58%;
            text-align: right;
        }

        .nav .nav_btns .nav_btn {
            padding: 3px 8px;
            border-radius: 3px;
        }

        .game_area .play_box {
            width: 90%;
            min-height: 80vh;
            margin: 0 auto;
            margin-top: 1vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 1px solid #fff; */
        }

        .play_box .question_box {
            background: #fff;
            width: 95%;
            margin: 0 auto;
            box-shadow: 0px 0px 15px 1px #000;
            min-height: auto;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .play_box .question_box .question {
            font-size: 30px;
            padding: 30px 0;
            text-align: center;
            background-color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 0px 0px 15px 1px #000;
        }

        .play_box .question_box .options {
            padding: 20px;
            min-height: 30vh;
            text-align: center;
        }

        .play_box .question_box .options .opt {
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 10px 15px;
            display: inline-block;
            border-radius: 4px;
            cursor: pointer;
        }

        .play_box .question_box .options .opt:hover {
            background: crimson;
            color: #fff;
        }

        .play_box .question_box .show_score {
            background: #5dccff;
            text-align: center;
            font-size: 35px;
        }

        @media only screen and (max-width: 450px) {
            .container {
                width: 95%;
                position: relative;
                z-index: 1;
                min-height: 85vh;
                margin: 0 auto;
                margin-top: 7.5vh;
                background: #59b2fc;
                box-shadow: 0px 0px 2px 5px #fff;
            }

            .initial_page {
                width: 100% !important;
            }

            .nav .nav_title {
                width: 50%;
                display: inline-block;
            }

            .nav .nav_btns {
                display: inline-block;
                width: 48%;
                text-align: right;
            }
            .dialog_box{
            width: 90%!important;
            z-index: 1;
            }
            .info_box{
                z-index: 1;
                width: 90%!important;
            }
        }

        .dialog_box {
            position: absolute;
            z-index: 1;
            width: 32%;
            height: 40vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: cornflowerblue;
            box-shadow: 0px 0px 50px 5px #000;
            transition: 00.3s ease;
            transform: translate(-250%, -50%);
            visibility: hidden;
            opacity: 0;
        }

        .dialog_box .box_content {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #fff;
            text-align: center;
        }

        .dialog_box .box_content .btn_close {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 25px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .dialog_box .box_content .select_name {
            margin-right: 2px;
        }

        .btn_close:hover {
            color: #ff0000;
        }

        .dialog_box .box_content .selectBox {
            background-color: #fff;
            color: #000;
            font-size: 20px;
            margin: 20px;
            padding: 5px 10px;
            border-radius: 3px;
            text-align: center;
        }

        .dialog_box .box_content .selectBox select {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            outline: none;
        }

        .dialog_box .box_content .box_btn {
            padding: 5px 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            margin-top: 20px;
        }

        .info_box {
            width: 20%;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 30vh;
            transform: translate(-50%, -50%);
            opacity: 0;
            visibility: hidden;
            transition: 0.3s ease;
        }

        .info_box .show_info {
            width: 100%;
            background: #4c98b9;
            color: #fff;
            text-align: center;
            padding: 5px 15px;
            border: 1px solid #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 50px 5px #000;
            transition: 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tab initial_page">
            <h2 class="initial_page_title">WELCOME...<br><br></h2>
            <h1>MATHS PUZZLE</h1><br><br>
            <button class="int_pg_start_btn" onclick="start()">PLAY</button>
        </div>

        <div class="tab game_area">
            <div class="nav">
                <h3 class="nav_title">MATHS PUZZLE</h3>

                <div class="nav_btns">
                    <button class="nav_btn btn_show_dialog" onclick="show_dialog()">Options</button>
                </div>
            </div>

            <div class="play_box">
                <div class="question_box">
                    <div class="question">Q: <span class="show_question">x + y = ?</span></div>

                    <div class="options">
                        <span class="opt opt_a">00</span>
                        <span class="opt opt_b">00</span><br>
                        <span class="opt opt_c">00</span>
                        <span class="opt opt_d">00</span>
                    </div>

                    <div class="show_score">00</div>
                </div>
            </div>

        </div>
    </div>

    <div class="dialog_box">
        <div class="box_content">
            <div class="btn_close"><span onclick="hide_dialog()">&times;</span></div>

            <div class="selectBox">
                <label for="select_dificulty" class="select_name">Dificulty:</label>
                <select id="select_dificulty">
                    <option value="normal">NORMAL</option>
                    <option value="medium">MEDIUM</option>
                    <option value="hard">HARD</option>
                </select>
            </div>

            <div class="selectBox">
                <label for="select_type" class="select_name">Type:</label>
                <select name="type_select" id="select_type">
                    <option value="addition">ADDITION</option>
                    <option value="subtraction">SUBTRACTION</option>
                    <option value="multiplication">MULTIPLICATION</option>
                    <option value="division">DIVISION</option>
                    <option value="mixed">MIXED</option>
                </select>
            </div>

            <div class="box_btns">
                <button class="box_btn btn_confirm" onclick="create_ques()">Done</button>
            </div>
        </div>
    </div>

    <div class="info_box">
        <h2 class="show_info">CORRECT<br> +100</h2>
    </div>

    <div class="background_stacks">
        <div class="design_block "></div>
        <div class="design_block"></div>
        <div class="design_block"></div>
        <div class="design_block"></div>
    </div>
    <script>
        var select_dificulty = document.querySelector('#select_dificulty');
        var select_type = document.querySelector('#select_type');
        var sum = "";
        var score = 0;
        var info_box = document.querySelector('.info_box');

        function create_ques() {
            var x = "";
            var y = "";
            var show_ques = "";

            //Addition
            if (select_dificulty.options[select_dificulty.selectedIndex].value === 'normal' && select_type.options[select_type.selectedIndex].value === 'addition') {
                x = Math.floor(Math.random() * 9)
                y = Math.floor(Math.random() * 9)
                sum = x + y;
                var options = [sum - x, sum - y, sum, sum - 1];
                show_ques = `<span class="show_question">${x} + ${y} = ?</span>`
            }
            else if (select_dificulty.options[select_dificulty.selectedIndex].value === 'medium' && select_type.options[select_type.selectedIndex].value === 'addition') {
                x = Math.floor(Math.random() * 99)
                y = Math.floor(Math.random() * 99)
                sum = x + y;
                var options = [sum - x, sum - 1, sum, sum - y];
                show_ques = `<span class="show_question">${x} + ${y} = ?</span>`
            }
            else if (select_dificulty.options[select_dificulty.selectedIndex].value === 'hard' && select_type.options[select_type.selectedIndex].value === 'addition') {
                x = Math.floor(Math.random() * 99)
                y = Math.floor(Math.random() * 99)
                z = Math.floor(Math.random() * 99)
                sum = x + y + z;
                var options = [sum - 20, sum - 1, sum, sum - 2];
                show_ques = `<span class="show_question">${x} + ${y} + ${z} = ?</span>`
            }

            //Subtraction
            if (select_dificulty.options[select_dificulty.selectedIndex].value === 'normal' && select_type.options[select_type.selectedIndex].value === 'subtraction') {
                x = Math.floor(Math.random() * 9)
                y = Math.floor(Math.random() * 9)
                sum = x - y;
                var options = [sum - x, sum - y, sum, sum - 1];
                show_ques = `<span class="show_question">${x} - ${y} = ?</span>`
            }
            if (select_dificulty.options[select_dificulty.selectedIndex].value === 'medium' && select_type.options[select_type.selectedIndex].value === 'subtraction') {
                x = Math.floor(Math.random() * 99)
                y = Math.floor(Math.random() * 99)
                sum = x - y;
                var options = [sum - x, sum - y, sum, sum - 1];
                show_ques = `<span class="show_question">${x} - ${y} = ?</span>`
            }
            if (select_dificulty.options[select_dificulty.selectedIndex].value === 'hard' && select_type.options[select_type.selectedIndex].value === 'subtraction') {
                x = Math.floor(Math.random() * 999)
                y = Math.floor(Math.random() * 999)
                sum = x - y;
                var options = [sum - x, sum - y, sum, sum - 1];
                show_ques = `<span class="show_question">${x} - ${y} = ?</span>`
            }

            //Multiplication
            if (select_dificulty.options[select_dificulty.selectedIndex].value === 'normal' && select_type.options[select_type.selectedIndex].value === 'multiplication') {
                x = Math.floor(Math.random() * 9)
                y = Math.floor(Math.random() * 9)
                sum = x * y;
                var options = [sum - x, sum - y, sum, sum - 1];
                show_ques = `<span class="show_question">${x} * ${y} = ?</span>`
            }
            if (select_dificulty.options[select_dificulty.selectedIndex].value === 'medium' && select_type.options[select_type.selectedIndex].value === 'multiplication') {
                x = Math.floor(Math.random() * 99)
                y = Math.floor(Math.random() * 99)
                sum = x * y;
                var options = [sum - x, sum - y, sum, sum - 1];
                show_ques = `<span class="show_question">${x} * ${y} = ?</span>`
            }
            if (select_dificulty.options[select_dificulty.selectedIndex].value === 'hard' && select_type.options[select_type.selectedIndex].value === 'multiplication') {
                x = Math.floor(Math.random() * 999)
                y = Math.floor(Math.random() * 999)
                sum = x * y;
                var options = [sum - x, sum - y, sum, sum - 1];
                show_ques = `<span class="show_question">${x} * ${y} = ?</span>`
            }

            document.querySelector('.question').innerHTML = show_ques;

            //Creating options
            function shuffle(array) {
                let currentIndex = array.length, randomIndex;
                while (currentIndex != 0) {
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex--;
                    [array[currentIndex], array[randomIndex]] = [
                        array[randomIndex], array[currentIndex]];
                }
                return array;
            }

            shuffle(options);

            var opt_a = options[0];
            var opt_b = options[1];
            var opt_c = options[2];
            var opt_d = options[3];

            var shown_opts = "";
            shown_opts = `<span class="opt opt_a">${opt_a}</span>
    <span class="opt opt_b">${opt_b}</span><br>
    <span class="opt opt_c">${opt_c}</span>
    <span class="opt opt_d">${opt_d}</span>`
            document.querySelector('.options').innerHTML = shown_opts;
            verify_ans();
            hide_dialog();
        }

        function verify_ans() {
            var opt_btns = document.querySelectorAll('.opt')

            opt_btns.forEach(function (element) {
                element.onclick = function () {
                    if (element.innerHTML == sum) {
                        score += 100;
                        info_box.style.visibility = 'visible';
                        info_box.style.opacity = '1';
                        document.querySelector('.show_info').style.background = 'green';
                        document.querySelector('.show_info').innerHTML = 'CORRECT <br> +100';

                        setTimeout(function () {
                            info_box.style.visibility = 'hidden';
                            info_box.style.opacity = '0';
                            create_ques();
                        }, 1000)
                    }
                    else {
                        info_box.style.visibility = 'visible';
                        info_box.style.opacity = '1';
                        document.querySelector('.show_info').style.background = 'red';
                        document.querySelector('.show_info').innerHTML = 'WRONG <br> -100';

                        setTimeout(function () {
                            info_box.style.visibility = 'hidden';
                            info_box.style.opacity = '0';
                        }, 1000)
                        if (score == 0) {
                            score = 0;
                        } else {
                            score -= 100;
                        }

                    }
                    document.querySelector('.show_score').innerHTML = score;
                }
            })
        }

        var tab = document.querySelectorAll('.tab');
        function start() {
            Object.assign(document.querySelector('.initial_page').style, css.hide);
            Object.assign(document.querySelector('.game_area').style, css.show);
            show_dialog();
        }
        var dialog_box = document.querySelector('.dialog_box');
        function show_dialog() {
            Object.assign(dialog_box.style, css.show_absolute_box);
        }
        function hide_dialog() {
            Object.assign(dialog_box.style, css.hide_absolute_box);
        }

        var css = {
            'show': {
                'visibility': 'visible',
                'opacity': '1',
                'width': '100%',
                'transform': 'translate(0px, 0px)'
            },
            'hide': {
                'visibility': 'hidden',
                'opacity': '0',
                'width': '0',
                'transform': 'translate(-700px, 0px)'
            },
            'show_absolute_box': {
                'visibility': 'visible',
                'opacity': '1',
                'transform': 'translate(-50%, -50%)'
            },
            'hide_absolute_box': {
                'visibility': 'hidden',
                'opacity': '0',
                'transform': 'translate(-250%, -50%)'
            }
        }
    </script>
</body>

</html>